EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS161 U?
U 1 1 5FB7FDA9
P 3100 3750
F 0 "U?" H 3100 4731 50  0001 C CNN
F 1 "74LS161" H 3179 3459 50  0000 C CNN
F 2 "" H 3100 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 3100 3750 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS242 U?
U 1 1 5FB8512C
P 6000 3650
F 0 "U?" H 6000 4431 50  0000 C CNN
F 1 "74LS242" H 6000 4340 50  0000 C CNN
F 2 "" H 6000 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS242" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
